Microsoft Windows [Version 10.0.26200.7623]
(c) Microsoft Corporation. All rights reserved.

C:\Users\100ta>cd /d C:\Users\100ta\Desktop

C:\Users\100ta\Desktop>robocopy "car-pickup" "car-pickup_BACKUP_2026-01-XX_WORKING" /E /XD node_modules .next .git /R:0/W:0

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Windows の堅牢性の高いファイル コピー
-------------------------------------------------------------------------------

  開始: 2026年1月18日 19:19:33
   コピー元 : C:\Users\100ta\Desktop\car-pickup\
     コピー先 : C:\Users\100ta\Desktop\car-pickup_BACKUP_2026-01-XX_WORKING\

    ファイル: *.*

 除外ディレクトリ: node_modules
            .next
            .git

  オプション: *.* /S /E /DCOPY:DA /COPY:DAT /R:0 /W:0

------------------------------------------------------------------------------

        新しいディレクトリ      21      C:\Users\100ta\Desktop\car-pickup\
100%      新しいファイル                     619        .env.local
100%      新しいファイル                     480        .gitignore
          新しいファイル                       0        dir
100%      新しいファイル                      23        envlocal.tmp
100%      新しいファイル                     465        eslint.config.mjs
100%      新しいファイル                    1225        middleware.ts
100%      新しいファイル                     247        next-env.d.ts
100%      新しいファイル                    3516        next-server (v16.1.1).txt
100%      新しいファイル                     496        next.config.ts
100%      新しいファイル                  312125        package-lock.json
100%      新しいファイル                     782        package.json
100%      新しいファイル                      94        postcss.config.mjs
          新しいファイル                       0        powershell
100%      新しいファイル                    1450        README.md
100%      新しいファイル                     686        tsconfig.json
          新しいファイル                       0        type
100%      新しいファイル                      21        __where_am_i__.txt
          新しいファイル                   21064        コマンド プロンプト - CProgram FilesMySQLMySQL Server 8.0binmysq100%   -u root -p.txt
100%      新しいファイル                   10345        コマンド プロンプト - more  +104 appadminpickuppage.tsx.txt
100%      新しいファイル                   21020        コマンド プロンプト.txt
100%      新しいファイル                     573        メモ書き.txt
        新しいディレクトリ       6      C:\Users\100ta\Desktop\car-pickup\app\
100%      新しいファイル                   25931        favicon.ico
100%      新しいファイル                     488        globals.css
100%      新しいファイル                     715        layout.tsx
100%      新しいファイル                     679        manifest.ts
100%      新しいファイル                    2885        page.tsx
100%      新しいファイル                    1023        sw.ts
        新しいディレクトリ       0      C:\Users\100ta\Desktop\car-pickup\app\admin\
        新しいディレクトリ       1      C:\Users\100ta\Desktop\car-pickup\app\admin\login\
100%      新しいファイル                    1580        page.tsx
        新しいディレクトリ       1      C:\Users\100ta\Desktop\car-pickup\app\admin\pickup\
100%      新しいファイル                   25779        page.tsx
        新しいディレクトリ       0      C:\Users\100ta\Desktop\car-pickup\app\api\
        新しいディレクトリ       0      C:\Users\100ta\Desktop\car-pickup\app\api\admin\
        新しいディレクトリ       1      C:\Users\100ta\Desktop\car-pickup\app\api\admin\login\
100%      新しいファイル                    1370        route.ts
        新しいディレクトリ       1      C:\Users\100ta\Desktop\car-pickup\app\api\admin\logout\
100%      新しいファイル                     454        route.ts
        新しいディレクトリ       1      C:\Users\100ta\Desktop\car-pickup\app\api\admin\pickup\
100%      新しいファイル                    3974        route.ts
        新しいディレクトリ       1      C:\Users\100ta\Desktop\car-pickup\app\api\admin\pickup-csv\
100%      新しいファイル                    1139        route.ts
        新しいディレクトリ       0      C:\Users\100ta\Desktop\car-pickup\app\api\admin\push\
        新しいディレクトリ       1      C:\Users\100ta\Desktop\car-pickup\app\api\admin\push\public-key\
100%      新しいファイル                     168        route.ts
        新しいディレクトリ       1      C:\Users\100ta\Desktop\car-pickup\app\api\admin\push\subscribe\
100%      新しいファイル                     719        route.ts
        新しいディレクトリ       1      C:\Users\100ta\Desktop\car-pickup\app\api\pickup\
100%      新しいファイル                    4489        route.ts
        新しいディレクトリ       3      C:\Users\100ta\Desktop\car-pickup\app\pickup\
100%      新しいファイル                     818        page.tsx
100%      新しいファイル                    2289        pickup.css
100%      新しいファイル                    6612        PickupForm.tsx
        新しいディレクトリ       4      C:\Users\100ta\Desktop\car-pickup\lib\
100%      新しいファイル                    2596        adminAuth.ts
100%      新しいファイル                    1115        db.ts
100%      新しいファイル                     926        mail.ts
100%      新しいファイル                    1210        push.ts
        新しいディレクトリ       6      C:\Users\100ta\Desktop\car-pickup\public\
100%      新しいファイル                     391        file.svg
100%      新しいファイル                    1035        globe.svg
100%      新しいファイル                    1375        next.svg
100%      新しいファイル                   43624        sw.js
100%      新しいファイル                     128        vercel.svg
100%      新しいファイル                     385        window.svg

------------------------------------------------------------------------------

                  合計     コピー済み      スキップ       不一致        失敗    Extras
   ディレクトリ:        20        18         2         0         0         0
     ファイル:        49        49         0         0         0         0
      バイト:   497.1 k   497.1 k         0         0         0         0
       時刻:   0:00:00   0:00:00                       0:00:00   0:00:00


       速度:           4,803,094 バイト/秒
       速度:             274.835 MB/分
   終了: 2026年1月18日 19:19:33


C:\Users\100ta\Desktop>cd /d C:\Users\100ta\Desktop\car-pickup

C:\Users\100ta\Desktop\car-pickup>node -v
v24.11.0

C:\Users\100ta\Desktop\car-pickup>npm -v
11.6.1

C:\Users\100ta\Desktop\car-pickup>npm run dev

> car-pickup@0.1.0 dev
> next dev --webpack -p 3001

▲ Next.js 16.1.1 (webpack)
- Local:         http://localhost:3001
- Network:       http://192.168.10.106:3001
- Environments: .env.local

✓ Starting...
○ (serwist) Serwist is disabled.
○ (serwist) Serwist is disabled.
⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
✓ Ready in 4.8s
○ Compiling /admin/pickup ...
 GET /admin/pickup 200 in 5.1s (compile: 4.5s, proxy.ts: 238ms, render: 317ms)
 GET /manifest.webmanifest 200 in 1242ms (compile: 1212ms, render: 31ms)
 GET /admin/pickup 200 in 256ms (compile: 79ms, proxy.ts: 72ms, render: 105ms)
 GET /manifest.webmanifest 200 in 705ms (compile: 692ms, render: 13ms)
 GET /pwa/icon-192.png 404 in 1269ms (compile: 1089ms, render: 180ms)
 GET /pwa/icon-192.png 404 in 50ms (compile: 8ms, render: 42ms)
 GET /api/admin/pickup?limit=200 200 in 1316ms (compile: 970ms, proxy.ts: 13ms, render: 333ms)
 GET /api/admin/pickup?limit=200 200 in 40ms (compile: 7ms, proxy.ts: 19ms, render: 14ms)
 GET /api/admin/pickup?status=new&limit=200 200 in 71ms (compile: 7ms, proxy.ts: 18ms, render: 46ms)
 GET /api/admin/pickup?limit=200 200 in 40ms (compile: 7ms, proxy.ts: 22ms, render: 12ms)
 POST /api/admin/logout 200 in 1074ms (compile: 1035ms, proxy.ts: 15ms, render: 24ms)
⚠ Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET /admin/login 200 in 1644ms (compile: 1196ms, proxy.ts: 38ms, render: 410ms)
 GET /manifest.webmanifest 200 in 717ms (compile: 698ms, render: 19ms)
 GET /pwa/icon-192.png 404 in 1100ms (compile: 858ms, render: 242ms)
 POST /api/admin/login 200 in 755ms (compile: 712ms, proxy.ts: 18ms, render: 24ms)
 GET /admin/pickup 200 in 306ms (compile: 105ms, proxy.ts: 20ms, render: 180ms)
 GET /manifest.webmanifest 200 in 383ms (compile: 11ms, render: 372ms)
 GET /pwa/icon-192.png 404 in 71ms (compile: 14ms, render: 57ms)
 GET /admin/pickup 200 in 457ms (compile: 296ms, proxy.ts: 36ms, render: 125ms)
 GET /manifest.webmanifest 200 in 956ms (compile: 931ms, render: 25ms)
 GET /pwa/icon-192.png 404 in 1192ms (compile: 869ms, render: 323ms)
 GET /admin/pickup 200 in 350ms (compile: 207ms, proxy.ts: 24ms, render: 119ms)
 GET /manifest.webmanifest 200 in 38ms (compile: 23ms, render: 15ms)
 GET /pwa/icon-192.png 404 in 248ms (compile: 27ms, render: 221ms)
バッチ ジョブを終了しますか (Y/N)? y

C:\Users\100ta\Desktop\car-pickup>
npm run build --webpack
npm warn Unknown cli config "--webpack". This will stop working in the next major version of npm.

> car-pickup@0.1.0 build
> next build --webpack

▲ Next.js 16.1.1 (webpack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ (serwist) Bundling the service worker script with the URL '/sw.js' and the scope '/'...
✓ Compiled successfully in 5.2s
✓ Finished TypeScript in 6.8s
✓ Collecting page data using 15 workers in 3.1s
✓ Generating static pages using 15 workers (14/14) in 954.3ms
✓ Collecting build traces in 7.5s
✓ Finalizing page optimization in 7.5s

Route (app)
┌ ○ /
├ ○ /_not-found
├ ○ /admin/login
├ ○ /admin/pickup
├ ƒ /api/admin/login
├ ƒ /api/admin/logout
├ ƒ /api/admin/pickup
├ ƒ /api/admin/pickup-csv
├ ƒ /api/admin/push/public-key
├ ƒ /api/admin/push/subscribe
├ ƒ /api/pickup
├ ○ /manifest.webmanifest
└ ○ /pickup


ƒ Proxy (Middleware)

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand


C:\Users\100ta\Desktop\car-pickup>npm run start

> car-pickup@0.1.0 start
> next start -p 3001

▲ Next.js 16.1.1
- Local:         http://localhost:3001
- Network:       http://192.168.10.106:3001

✓ Starting...
✓ Ready in 1659ms
バッチ ジョブを終了しますか (Y/N)? y

C:\Users\100ta\Desktop\car-pickup>cd /d C:\Users\100ta\Desktop\car-pickup

C:\Users\100ta\Desktop\car-pickup>findstr /i "WEB_PUSH_PUBLIC_KEY WEB_PUSH_PRIVATE_KEY WEB_PUSH_EMAIL" .env.local
WEB_PUSH_PUBLIC_KEY=BEGcqmn5SpoA2cYu8PSfcRx_zCUTKrRbztiprsUwblDThaleNOCNh-ZuHbXGLK7q28cS53-wF-sxQmz7JIFuQn4
WEB_PUSH_PRIVATE_KEY=tb3Zjwz8-sVYRh78gbfygTOFQ0jiOY-iwsO1rB0uHWo

C:\Users\100ta\Desktop\car-pickup>npm run dev

> car-pickup@0.1.0 dev
> next dev --webpack -p 3001

▲ Next.js 16.1.1 (webpack)
- Local:         http://localhost:3001
- Network:       http://192.168.10.106:3001
- Environments: .env.local

✓ Starting...
○ (serwist) Serwist is disabled.
○ (serwist) Serwist is disabled.
⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
✓ Ready in 3.2s
 GET /api/admin/push/public-key 200 in 1912ms (compile: 1688ms, proxy.ts: 164ms, render: 59ms)
 GET /api/admin/push/public-key 200 in 66ms (compile: 13ms, proxy.ts: 28ms, render: 25ms)
 GET /admin/pickup 200 in 2.4s (compile: 2.1s, proxy.ts: 12ms, render: 255ms)
 GET /manifest.webmanifest 200 in 798ms (compile: 777ms, render: 21ms)
 GET /pwa/icon-192.png 404 in 673ms (compile: 555ms, render: 118ms)
 GET /admin/pickup 200 in 122ms (compile: 17ms, proxy.ts: 18ms, render: 87ms)
 GET /manifest.webmanifest 200 in 30ms (compile: 22ms, render: 8ms)
 GET /pwa/icon-192.png 404 in 56ms (compile: 8ms, render: 49ms)
 GET /api/admin/pickup?limit=200 200 in 713ms (compile: 576ms, proxy.ts: 12ms, render: 125ms)
 GET /api/admin/pickup?limit=200 200 in 27ms (compile: 6ms, proxy.ts: 13ms, render: 9ms)
 GET /admin/pickup 200 in 222ms (compile: 83ms, proxy.ts: 14ms, render: 125ms)
 GET /manifest.webmanifest 200 in 26ms (compile: 13ms, render: 13ms)
 GET /pwa/icon-192.png 404 in 67ms (compile: 19ms, render: 48ms)
 GET /admin/pickup 200 in 58ms (compile: 5ms, proxy.ts: 12ms, render: 41ms)
 GET /manifest.webmanifest 200 in 14ms (compile: 5ms, render: 9ms)
 GET /manifest.webmanifest 200 in 61ms (compile: 53ms, render: 8ms)
 GET /pwa/icon-192.png 404 in 135ms (compile: 13ms, render: 122ms)
 GET /pwa/icon-192.png 404 in 76ms (compile: 12ms, render: 64ms)
 GET /api/admin/pickup?limit=200 200 in 26ms (compile: 4ms, proxy.ts: 12ms, render: 9ms)
 GET /admin/pickup 200 in 72ms (compile: 5ms, proxy.ts: 9ms, render: 58ms)
 GET /manifest.webmanifest 200 in 11ms (compile: 3ms, render: 7ms)
 GET /manifest.webmanifest 200 in 12ms (compile: 3ms, render: 8ms)
 GET /pwa/icon-192.png 404 in 44ms (compile: 9ms, render: 35ms)
 GET /api/admin/pickup?limit=200 200 in 32ms (compile: 4ms, proxy.ts: 16ms, render: 11ms)
 GET /admin/login?next=%2Fadmin%2Fpickup 200 in 1138ms (compile: 910ms, proxy.ts: 22ms, render: 207ms)
 GET /manifest.webmanifest 200 in 148ms (compile: 130ms, render: 19ms)
 GET /admin/pickup 200 in 584ms (compile: 35ms, proxy.ts: 40ms, render: 509ms)
 GET /pwa/icon-192.png 404 in 175ms (compile: 59ms, render: 116ms)
 GET /manifest.webmanifest 200 in 15ms (compile: 8ms, render: 7ms)
 GET /manifest.webmanifest 200 in 21ms (compile: 11ms, render: 10ms)
 GET /pwa/icon-192.png 404 in 166ms (compile: 19ms, render: 147ms)
 GET /pwa/icon-192.png 404 in 67ms (compile: 15ms, render: 52ms)
 POST /api/admin/login 200 in 559ms (compile: 522ms, proxy.ts: 16ms, render: 21ms)
 GET /admin/pickup 200 in 193ms (compile: 67ms, proxy.ts: 16ms, render: 110ms)
 GET /admin/pickup 200 in 204ms (compile: 18ms, proxy.ts: 39ms, render: 147ms)
 GET /manifest.webmanifest 200 in 75ms (compile: 49ms, render: 26ms)
 GET /pwa/icon-192.png 404 in 78ms (compile: 21ms, render: 57ms)
 GET /manifest.webmanifest 200 in 15ms (compile: 6ms, render: 9ms)
 GET /pwa/icon-192.png 404 in 64ms (compile: 6ms, render: 59ms)
 GET /manifest.webmanifest 200 in 91ms (compile: 76ms, render: 15ms)
 GET /pwa/icon-192.png 404 in 58ms (compile: 9ms, render: 49ms)
 GET /api/admin/pickup?limit=200 200 in 190ms (compile: 113ms, proxy.ts: 9ms, render: 68ms)
 GET /admin/pickup 200 in 79ms (compile: 6ms, proxy.ts: 16ms, render: 57ms)
 GET /manifest.webmanifest 200 in 12ms (compile: 5ms, render: 6ms)
 GET /pwa/icon-192.png 404 in 38ms (compile: 6ms, render: 32ms)
 GET /api/admin/pickup?limit=200 200 in 21ms (compile: 4ms, proxy.ts: 9ms, render: 8ms)
 GET /manifest.webmanifest 200 in 20ms (compile: 7ms, render: 12ms)
 GET /admim/pickup 404 in 157ms (compile: 25ms, render: 132ms)
 GET /manifest.webmanifest 200 in 21ms (compile: 11ms, render: 10ms)
 GET /pwa/icon-192.png 404 in 54ms (compile: 6ms, render: 48ms)
バッチ ジョブを終了しますか (Y/N)? y

C:\Users\100ta\Desktop\car-pickup>
npm run dev

> car-pickup@0.1.0 dev
> next dev --webpack -p 3001

▲ Next.js 16.1.1 (webpack)
- Local:         http://localhost:3001
- Network:       http://192.168.10.106:3001
- Environments: .env.local

✓ Starting...
○ (serwist) Serwist is disabled.
○ (serwist) Serwist is disabled.
⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
✓ Ready in 3s
 GET /admin/pickup 200 in 4.2s (compile: 3.3s, proxy.ts: 147ms, render: 744ms)
 GET /manifest.webmanifest 200 in 699ms (compile: 669ms, render: 30ms)
 GET /pwa/icon-192.png 404 in 978ms (compile: 805ms, render: 173ms)
 GET /admin/pickup 200 in 108ms (compile: 12ms, proxy.ts: 22ms, render: 74ms)
 GET /manifest.webmanifest 200 in 44ms (compile: 30ms, render: 15ms)
 GET /admin/pickup 200 in 447ms (compile: 66ms, proxy.ts: 39ms, render: 342ms)
 GET /pwa/icon-192.png 404 in 166ms (compile: 86ms, render: 79ms)
 GET /manifest.webmanifest 200 in 10ms (compile: 3ms, render: 6ms)
 GET /pwa/icon-192.png 404 in 52ms (compile: 6ms, render: 46ms)
 GET /api/admin/pickup?limit=200 200 in 852ms (compile: 748ms, proxy.ts: 11ms, render: 94ms)
 GET /admin/login?next=%2Fadmin%2Fpickup 200 in 1797ms (compile: 1404ms, proxy.ts: 24ms, render: 369ms)
 GET /admin/pickup 200 in 298ms (compile: 45ms, proxy.ts: 64ms, render: 189ms)
 GET /admin/pickup 200 in 220ms (compile: 42ms, proxy.ts: 51ms, render: 127ms)
 GET /manifest.webmanifest 200 in 1379ms (compile: 1343ms, render: 36ms)
 GET /manifest.webmanifest 200 in 1877ms (compile: 1840ms, render: 37ms)
 GET /admin/login?next=%2Fadmin%2Fpickup 200 in 380ms (compile: 101ms, proxy.ts: 43ms, render: 236ms)
 GET /admin/pickup 200 in 445ms (compile: 168ms, proxy.ts: 45ms, render: 232ms)
 GET /admin/pickup 200 in 449ms (compile: 167ms, proxy.ts: 46ms, render: 236ms)
 GET /manifest.webmanifest 200 in 31ms (compile: 22ms, render: 10ms)
 GET /manifest.webmanifest 200 in 780ms (compile: 763ms, render: 16ms)
 GET /pwa/icon-192.png 404 in 1717ms (compile: 1382ms, render: 335ms)
 GET /pwa/icon-192.png 404 in 1713ms (compile: 1370ms, render: 343ms)
 GET /pwa/icon-192.png 404 in 266ms (compile: 36ms, render: 230ms)
 GET /pwa/icon-192.png 404 in 272ms (compile: 40ms, render: 233ms)
 GET /admin/login?next=%2Fadmin%2Fpickup 200 in 305ms (compile: 134ms, proxy.ts: 52ms, render: 119ms)
 GET /admin/pickup 200 in 309ms (compile: 160ms, proxy.ts: 57ms, render: 91ms)
 GET /admin/pickup 200 in 311ms (compile: 162ms, proxy.ts: 56ms, render: 94ms)
 GET /manifest.webmanifest 200 in 206ms (compile: 183ms, render: 23ms)
 GET /manifest.webmanifest 200 in 1406ms (compile: 1382ms, render: 23ms)
 POST /api/admin/login 200 in 1630ms (compile: 1480ms, proxy.ts: 114ms, render: 36ms)
 GET /pwa/icon-192.png 404 in 286ms (compile: 48ms, render: 238ms)
 GET /pwa/icon-192.png 404 in 293ms (compile: 53ms, render: 241ms)
 GET /admin/pickup 200 in 379ms (compile: 21ms, proxy.ts: 273ms, render: 85ms)
 GET /admin/pickup 200 in 149ms (compile: 19ms, proxy.ts: 17ms, render: 113ms)
 GET /admin/pickup 200 in 146ms (compile: 11ms, proxy.ts: 19ms, render: 116ms)
 GET /manifest.webmanifest 200 in 19ms (compile: 8ms, render: 11ms)
 GET /manifest.webmanifest 200 in 21ms (compile: 11ms, render: 10ms)
 GET /pwa/icon-192.png 404 in 214ms (compile: 9ms, render: 205ms)
 GET /manifest.webmanifest 200 in 25ms (compile: 15ms, render: 10ms)
 GET /pwa/icon-192.png 404 in 147ms (compile: 22ms, render: 125ms)
 GET /pwa/icon-192.png 404 in 52ms (compile: 8ms, render: 43ms)
 GET /api/admin/pickup?limit=200 200 in 1173ms (compile: 1024ms, proxy.ts: 13ms, render: 135ms)
 GET /admin/pickup 200 in 303ms (compile: 104ms, proxy.ts: 15ms, render: 184ms)
 GET /manifest.webmanifest 200 in 52ms (compile: 27ms, render: 26ms)
 GET /manifest.webmanifest 200 in 115ms (compile: 95ms, render: 20ms)
 GET /pwa/icon-192.png 404 in 363ms (compile: 180ms, render: 183ms)
 GET /pwa/icon-192.png 404 in 85ms (compile: 11ms, render: 73ms)
 GET /api/admin/pickup?limit=200 200 in 28ms (compile: 6ms, proxy.ts: 11ms, render: 11ms)
 GET /admin/pickup 200 in 102ms (compile: 14ms, proxy.ts: 17ms, render: 71ms)
 GET /manifest.webmanifest 200 in 19ms (compile: 5ms, render: 14ms)
 GET /manifest.webmanifest 200 in 34ms (compile: 18ms, render: 16ms)
 GET /pwa/icon-192.png 404 in 196ms (compile: 11ms, render: 185ms)
 GET /pwa/icon-192.png 404 in 63ms (compile: 9ms, render: 54ms)
 GET /admin/pickup 200 in 154ms (compile: 33ms, proxy.ts: 34ms, render: 87ms)
 GET /admin/pickup 200 in 145ms (compile: 17ms, proxy.ts: 36ms, render: 92ms)
 GET /manifest.webmanifest 200 in 25ms (compile: 9ms, render: 15ms)
 GET /manifest.webmanifest 200 in 44ms (compile: 23ms, render: 21ms)
 GET /pwa/icon-192.png 404 in 1443ms (compile: 1124ms, render: 320ms)
 GET /pwa/icon-192.png 404 in 1477ms (compile: 1154ms, render: 324ms)
⨯ SyntaxError: Unexpected end of JSON input
    at JSON.parse (<anonymous>) {
  page: '/admin/pickup'
}
⨯ SyntaxError: Unexpected end of JSON input
    at JSON.parse (<anonymous>) {
  page: '/admin/pickup'
}
○ Compiling /_error ...
 GET /admin/pickup 500 in 5.6s (compile: 5.2s, proxy.ts: 99ms, render: 333ms)
 GET /admin/pickup 500 in 5.6s (compile: 5.2s, proxy.ts: 99ms, render: 341ms)
 GET /admin/pickup 200 in 575ms (compile: 170ms, proxy.ts: 45ms, render: 360ms)
 GET /admin/pickup 200 in 806ms (compile: 173ms, proxy.ts: 43ms, render: 590ms)
 GET /admin/pickup 200 in 874ms (compile: 146ms, proxy.ts: 56ms, render: 673ms)
 GET /admin/pickup 200 in 892ms (compile: 169ms, proxy.ts: 46ms, render: 676ms)
 GET /admin/pickup 200 in 479ms (compile: 76ms, proxy.ts: 288ms, render: 114ms)
 GET /admin/pickup 200 in 81ms (compile: 15ms, proxy.ts: 35ms, render: 30ms)
 GET /manifest.webmanifest 200 in 1020ms (compile: 981ms, render: 38ms)
 GET /manifest.webmanifest 200 in 1112ms (compile: 1073ms, render: 39ms)
 GET /pwa/icon-192.png 404 in 1240ms (compile: 1049ms, render: 191ms)
 GET /pwa/icon-192.png 404 in 1247ms (compile: 1052ms, render: 195ms)
 GET /admin/pickup 200 in 472ms (compile: 281ms, proxy.ts: 57ms, render: 133ms)
 GET /admin/pickup 200 in 495ms (compile: 303ms, proxy.ts: 53ms, render: 139ms)
 GET /manifest.webmanifest 200 in 752ms (compile: 710ms, render: 42ms)
 GET /manifest.webmanifest 200 in 847ms (compile: 803ms, render: 43ms)
 GET /pwa/icon-192.png 404 in 1213ms (compile: 928ms, render: 285ms)
 GET /pwa/icon-192.png 404 in 1113ms (compile: 827ms, render: 287ms)
 GET /admin/pickup 200 in 167ms (compile: 22ms, proxy.ts: 32ms, render: 113ms)
 GET /manifest.webmanifest 200 in 90ms (compile: 69ms, render: 21ms)
 GET /admin/pickup 200 in 307ms (compile: 29ms, proxy.ts: 36ms, render: 242ms)
 GET /pwa/icon-192.png 404 in 109ms (compile: 37ms, render: 72ms)
 GET /manifest.webmanifest 200 in 15ms (compile: 5ms, render: 10ms)
 GET /pwa/icon-192.png 404 in 67ms (compile: 8ms, render: 59ms)
 GET /manifest.webmanifest 200 in 95ms (compile: 85ms, render: 10ms)
 GET /pwa/icon-192.png 404 in 59ms (compile: 11ms, render: 48ms)
 GET /admin/pickup 200 in 494ms (compile: 235ms, proxy.ts: 90ms, render: 169ms)
 GET /admin/pickup 200 in 526ms (compile: 293ms, proxy.ts: 58ms, render: 175ms)
 GET /manifest.webmanifest 200 in 86ms (compile: 52ms, render: 34ms)
 GET /admin/pickup 200 in 449ms (compile: 20ms, proxy.ts: 48ms, render: 380ms)
 GET /pwa/icon-192.png 404 in 130ms (compile: 41ms, render: 89ms)
 GET /manifest.webmanifest 200 in 43ms (compile: 28ms, render: 15ms)
 GET /admin/pickup 200 in 250ms (compile: 32ms, proxy.ts: 34ms, render: 185ms)
 GET /pwa/icon-192.png 404 in 108ms (compile: 23ms, render: 85ms)
 GET /manifest.webmanifest 200 in 57ms (compile: 39ms, render: 18ms)
 GET /admin/pickup 200 in 336ms (compile: 94ms, proxy.ts: 25ms, render: 218ms)
 GET /api/admin/pickup?limit=200 200 in 2.3s (compile: 1793ms, proxy.ts: 37ms, render: 453ms)
 GET /manifest.webmanifest 200 in 136ms (compile: 127ms, render: 10ms)
 GET /admin/pickup 200 in 564ms (compile: 159ms, proxy.ts: 109ms, render: 296ms)
 GET /pwa/icon-192.png 404 in 314ms (compile: 181ms, render: 132ms)
 GET /manifest.webmanifest 200 in 15ms (compile: 7ms, render: 9ms)
 GET /pwa/icon-192.png 404 in 81ms (compile: 9ms, render: 72ms)
 GET /api/admin/pickup?limit=200 200 in 30ms (compile: 5ms, proxy.ts: 14ms, render: 12ms)
 GET /admin/pickup 200 in 101ms (compile: 7ms, proxy.ts: 22ms, render: 72ms)
 GET /manifest.webmanifest 200 in 18ms (compile: 6ms, render: 12ms)
 GET /pwa/icon-192.png 404 in 59ms (compile: 6ms, render: 53ms)
 GET /api/admin/pickup?limit=200 200 in 35ms (compile: 7ms, proxy.ts: 16ms, render: 12ms)
 GET /admin/pickup 200 in 666ms (compile: 404ms, proxy.ts: 78ms, render: 184ms)
 GET /admin/pickup 200 in 673ms (compile: 408ms, proxy.ts: 75ms, render: 190ms)
 GET /manifest.webmanifest 200 in 587ms (compile: 556ms, render: 31ms)
 GET /manifest.webmanifest 200 in 684ms (compile: 652ms, render: 32ms)
 GET /pwa/icon-192.png 404 in 1076ms (compile: 678ms, render: 398ms)
 GET /pwa/icon-192.png 404 in 1084ms (compile: 682ms, render: 402ms)
 GET /admin/pickup 200 in 123ms (compile: 20ms, proxy.ts: 16ms, render: 86ms)
 GET /manifest.webmanifest 200 in 65ms (compile: 45ms, render: 20ms)
 GET /admin/pickup 200 in 265ms (compile: 22ms, proxy.ts: 24ms, render: 219ms)
 GET /pwa/icon-192.png 404 in 103ms (compile: 40ms, render: 63ms)
 GET /manifest.webmanifest 200 in 757ms (compile: 730ms, render: 27ms)
 GET /api/admin/pickup?limit=200 200 in 1477ms (compile: 1231ms, proxy.ts: 18ms, render: 229ms)
 GET /pwa/icon-192.png 404 in 242ms (compile: 72ms, render: 170ms)
 GET /admin/pickup 200 in 428ms (compile: 265ms, proxy.ts: 63ms, render: 100ms)
 GET /admin/pickup 200 in 458ms (compile: 293ms, proxy.ts: 60ms, render: 105ms)
 GET /manifest.webmanifest 200 in 561ms (compile: 530ms, render: 31ms)
 GET /manifest.webmanifest 200 in 612ms (compile: 582ms, render: 31ms)
 GET /pwa/icon-192.png 404 in 1036ms (compile: 659ms, render: 377ms)
 GET /pwa/icon-192.png 404 in 1048ms (compile: 665ms, render: 383ms)
 GET /admin/pickup 200 in 108ms (compile: 19ms, proxy.ts: 12ms, render: 76ms)
 GET /manifest.webmanifest 200 in 68ms (compile: 33ms, render: 36ms)
 GET /admin/pickup 200 in 387ms (compile: 94ms, proxy.ts: 59ms, render: 235ms)
 GET /pwa/icon-192.png 404 in 151ms (compile: 20ms, render: 130ms)
 GET /api/admin/pickup?limit=200 200 in 729ms (compile: 652ms, proxy.ts: 19ms, render: 57ms)
 GET /manifest.webmanifest 200 in 21ms (compile: 11ms, render: 11ms)
 GET /manifest.webmanifest 200 in 30ms (compile: 18ms, render: 12ms)
 GET /pwa/icon-192.png 404 in 320ms (compile: 52ms, render: 268ms)
 GET /pwa/icon-192.png 404 in 96ms (compile: 8ms, render: 88ms)
 GET /admin/pickup 200 in 674ms (compile: 314ms, proxy.ts: 51ms, render: 309ms)
 GET /admin/pickup 200 in 680ms (compile: 319ms, proxy.ts: 49ms, render: 313ms)
 GET /manifest.webmanifest 200 in 668ms (compile: 635ms, render: 34ms)
 GET /manifest.webmanifest 200 in 752ms (compile: 718ms, render: 35ms)
 GET /pwa/icon-192.png 404 in 966ms (compile: 738ms, render: 228ms)
 GET /pwa/icon-192.png 404 in 962ms (compile: 733ms, render: 229ms)
バッチ ジョブを終了しますか (Y/N)? y

C:\Users\100ta\Desktop\car-pickup>
cd /d C:\Users\100ta\Desktop\car-pickup

C:\Users\100ta\Desktop\car-pickup>npm run build

> car-pickup@0.1.0 build
> next build --webpack

▲ Next.js 16.1.1 (webpack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ (serwist) Bundling the service worker script with the URL '/sw.js' and the scope '/'...
✓ Compiled successfully in 3.6s
✓ Finished TypeScript in 6.8s
✓ Collecting page data using 15 workers in 3.0s
✓ Generating static pages using 15 workers (14/14) in 565.4ms
✓ Collecting build traces in 8.6s
✓ Finalizing page optimization in 8.6s

Route (app)
┌ ○ /
├ ○ /_not-found
├ ○ /admin/login
├ ○ /admin/pickup
├ ƒ /api/admin/login
├ ƒ /api/admin/logout
├ ƒ /api/admin/pickup
├ ƒ /api/admin/pickup-csv
├ ƒ /api/admin/push/public-key
├ ƒ /api/admin/push/subscribe
├ ƒ /api/pickup
├ ○ /manifest.webmanifest
└ ○ /pickup


ƒ Proxy (Middleware)

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand


C:\Users\100ta\Desktop\car-pickup>npm run start -- -p 3001

> car-pickup@0.1.0 start
> next start -p 3001 -p 3001

▲ Next.js 16.1.1
- Local:         http://localhost:3001
- Network:       http://192.168.10.106:3001

✓ Starting...
✓ Ready in 1776ms
バッチ ジョブを終了しますか (Y/N)? y

C:\Users\100ta\Desktop\car-pickup>npm run dev

> car-pickup@0.1.0 dev
> next dev --webpack -p 3001

▲ Next.js 16.1.1 (webpack)
- Local:         http://localhost:3001
- Network:       http://192.168.10.106:3001
- Environments: .env.local

✓ Starting...
○ (serwist) Serwist is disabled.
○ (serwist) Serwist is disabled.
⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
✓ Ready in 3.7s
○ Compiling /_not-found ...
 GET /pwa/icon-192.png 404 in 6.1s (compile: 5.7s, render: 324ms)
Error: Route "/api/admin/push/test" used `cookies().get`. `cookies()` returns a Promise and must be unwrapped with `await` or `React.use()` before accessing its properties. Learn more: https://nextjs.org/docs/messages/sync-dynamic-apis
    at createCookiesAccessError (..\..\..\src\server\request\cookies.ts:298:10)
    at Promise.get (..\..\..\src\server\request\cookies.ts:257:7)
    at isAuthed (app\api\admin\push\test\route.ts:7:32)
    at GET (app\api\admin\push\test\route.ts:13:15)
  296 | ) {
  297 |   const prefix = route ? `Route "${route}" ` : 'This route '
> 298 |   return new Error(
      |          ^
  299 |     `${prefix}used ${expression}. ` +
  300 |       `\`cookies()\` returns a Promise and must be unwrapped with \`await\` or \`React.use()\` before accessingits properties. ` +
  301 |       `Learn more: https://nextjs.org/docs/messages/sync-dynamic-apis`
⨯ TypeError: (0 , next_headers__WEBPACK_IMPORTED_MODULE_1__.cookies)(...).get is not a function
    at isAuthed (app\api\admin\push\test\route.ts:7:35)
    at GET (app\api\admin\push\test\route.ts:13:15)
   5 |
   6 | async function isAuthed() {
>  7 |   const cookie = (await cookies().get(adminCookieName()))?.value;
     |                                   ^
   8 |   const ok = (await verifyAdminCookieValue(cookie)).ok;
   9 |   return ok;
  10 | }
 GET /api/admin/push/test 500 in 4.3s (compile: 2.9s, proxy.ts: 1018ms, render: 321ms)
 GET /pwa/icon-192.png 404 in 397ms (compile: 115ms, render: 283ms)
 GET /pwa/icon-192.png 404 in 70ms (compile: 13ms, render: 58ms)
 GET /pwa/icon-192.png 404 in 54ms (compile: 7ms, render: 47ms)
 GET /pwa/icon-192.png 404 in 69ms (compile: 15ms, render: 54ms)
 GET /pwa/icon-192.png 404 in 114ms (compile: 34ms, render: 80ms)
Error: Route "/api/admin/push/test" used `cookies().get`. `cookies()` returns a Promise and must be unwrapped with `await` or `React.use()` before accessing its properties. Learn more: https://nextjs.org/docs/messages/sync-dynamic-apis
    at createCookiesAccessError (..\..\..\src\server\request\cookies.ts:298:10)
    at Promise.get (..\..\..\src\server\request\cookies.ts:257:7)
    at isAuthed (app\api\admin\push\test\route.ts:7:32)
    at GET (app\api\admin\push\test\route.ts:13:15)
  296 | ) {
  297 |   const prefix = route ? `Route "${route}" ` : 'This route '
> 298 |   return new Error(
      |          ^
  299 |     `${prefix}used ${expression}. ` +
  300 |       `\`cookies()\` returns a Promise and must be unwrapped with \`await\` or \`React.use()\` before accessingits properties. ` +
  301 |       `Learn more: https://nextjs.org/docs/messages/sync-dynamic-apis`
⨯ TypeError: (0 , next_headers__WEBPACK_IMPORTED_MODULE_1__.cookies)(...).get is not a function
    at isAuthed (app\api\admin\push\test\route.ts:7:35)
    at GET (app\api\admin\push\test\route.ts:13:15)
   5 |
   6 | async function isAuthed() {
>  7 |   const cookie = (await cookies().get(adminCookieName()))?.value;
     |                                   ^
   8 |   const ok = (await verifyAdminCookieValue(cookie)).ok;
   9 |   return ok;
  10 | }
 GET /api/admin/push/test 500 in 404ms (compile: 41ms, proxy.ts: 98ms, render: 265ms)
 GET /pwa/icon-192.png 404 in 65ms (compile: 7ms, render: 58ms)
 GET /pwa/icon-192.png 404 in 48ms (compile: 7ms, render: 41ms)
 GET /pwa/icon-192.png 404 in 43ms (compile: 5ms, render: 38ms)
 GET /pwa/icon-192.png 404 in 46ms (compile: 4ms, render: 42ms)
 GET /pwa/icon-192.png 404 in 46ms (compile: 4ms, render: 42ms)
 GET /pwa/icon-192.png 404 in 42ms (compile: 5ms, render: 38ms)
 GET /pwa/icon-192.png 404 in 46ms (compile: 6ms, render: 41ms)
 GET /pwa/icon-192.png 404 in 50ms (compile: 7ms, render: 43ms)
 GET /pwa/icon-192.png 404 in 54ms (compile: 6ms, render: 48ms)
 GET /pwa/icon-192.png 404 in 86ms (compile: 28ms, render: 58ms)
 GET /pwa/icon-192.png 404 in 55ms (compile: 5ms, render: 50ms)
 GET /pwa/icon-192.png 404 in 44ms (compile: 5ms, render: 39ms)
 GET /pwa/icon-192.png 404 in 53ms (compile: 4ms, render: 48ms)
 GET /pwa/icon-192.png 404 in 51ms (compile: 9ms, render: 43ms)
 GET /pwa/icon-192.png 404 in 45ms (compile: 5ms, render: 39ms)
 GET /pwa/icon-192.png 404 in 41ms (compile: 6ms, render: 36ms)
 GET /pwa/icon-192.png 404 in 55ms (compile: 6ms, render: 49ms)
 GET /pwa/icon-192.png 404 in 44ms (compile: 6ms, render: 38ms)
 GET /pwa/icon-192.png 404 in 57ms (compile: 5ms, render: 52ms)
 GET /pwa/icon-192.png 404 in 62ms (compile: 6ms, render: 56ms)
 GET /pwa/icon-192.png 404 in 55ms (compile: 6ms, render: 50ms)
 GET /pwa/icon-192.png 404 in 41ms (compile: 4ms, render: 37ms)
 GET /pwa/icon-192.png 404 in 39ms (compile: 4ms, render: 34ms)
 GET /pwa/icon-192.png 404 in 43ms (compile: 4ms, render: 39ms)
 GET /pwa/icon-192.png 404 in 40ms (compile: 6ms, render: 34ms)
 GET /pwa/icon-192.png 404 in 40ms (compile: 4ms, render: 36ms)
 GET /pwa/icon-192.png 404 in 63ms (compile: 8ms, render: 55ms)
 GET /pwa/icon-192.png 404 in 63ms (compile: 8ms, render: 55ms)
 GET /pwa/icon-192.png 404 in 50ms (compile: 6ms, render: 45ms)
 GET /pwa/icon-192.png 404 in 43ms (compile: 6ms, render: 37ms)
 GET /pwa/icon-192.png 404 in 65ms (compile: 6ms, render: 59ms)
 GET /pwa/icon-192.png 404 in 59ms (compile: 8ms, render: 51ms)
 GET /pwa/icon-192.png 404 in 62ms (compile: 9ms, render: 54ms)
バッチ ジョブを終了しますか (Y/N)? y

C:\Users\100ta\Desktop\car-pickup>
npm run dev

> car-pickup@0.1.0 dev
> next dev --webpack -p 3001

▲ Next.js 16.1.1 (webpack)
- Local:         http://localhost:3001
- Network:       http://192.168.10.106:3001
- Environments: .env.local

✓ Starting...
○ (serwist) Serwist is disabled.
○ (serwist) Serwist is disabled.
⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
✓ Ready in 3.7s
○ Compiling /_not-found ...
 GET /pwa/icon-192.png 404 in 3.8s (compile: 3.6s, render: 172ms)
Error: Route "/api/admin/push/test" used `cookies().get`. `cookies()` returns a Promise and must be unwrapped with `await` or `React.use()` before accessing its properties. Learn more: https://nextjs.org/docs/messages/sync-dynamic-apis
    at createCookiesAccessError (..\..\..\src\server\request\cookies.ts:298:10)
    at Promise.get (..\..\..\src\server\request\cookies.ts:257:7)
    at isAuthed (app\api\admin\push\test\route.ts:7:32)
    at GET (app\api\admin\push\test\route.ts:13:15)
  296 | ) {
  297 |   const prefix = route ? `Route "${route}" ` : 'This route '
> 298 |   return new Error(
      |          ^
  299 |     `${prefix}used ${expression}. ` +
  300 |       `\`cookies()\` returns a Promise and must be unwrapped with \`await\` or \`React.use()\` before accessingits properties. ` +
  301 |       `Learn more: https://nextjs.org/docs/messages/sync-dynamic-apis`
⨯ TypeError: (0 , next_headers__WEBPACK_IMPORTED_MODULE_1__.cookies)(...).get is not a function
    at isAuthed (app\api\admin\push\test\route.ts:7:35)
    at GET (app\api\admin\push\test\route.ts:13:15)
   5 |
   6 | async function isAuthed() {
>  7 |   const cookie = (await cookies().get(adminCookieName()))?.value;
     |                                   ^
   8 |   const ok = (await verifyAdminCookieValue(cookie)).ok;
   9 |   return ok;
  10 | }
 GET /api/admin/push/test 500 in 2.6s (compile: 1834ms, proxy.ts: 545ms, render: 203ms)
 GET /pwa/icon-192.png 404 in 329ms (compile: 102ms, render: 226ms)
 GET /pwa/icon-192.png 404 in 53ms (compile: 7ms, render: 46ms)
 GET /pwa/icon-192.png 404 in 71ms (compile: 6ms, render: 65ms)
 GET /pwa/icon-192.png 404 in 107ms (compile: 13ms, render: 93ms)
 GET /pwa/icon-192.png 404 in 75ms (compile: 8ms, render: 67ms)
 GET /pwa/icon-192.png 404 in 62ms (compile: 10ms, render: 52ms)
 GET /pwa/icon-192.png 404 in 66ms (compile: 8ms, render: 58ms)
 GET /pwa/icon-192.png 404 in 116ms (compile: 18ms, render: 99ms)
 GET /pwa/icon-192.png 404 in 76ms (compile: 10ms, render: 66ms)
Error: Route "/api/admin/push/test" used `cookies().get`. `cookies()` returns a Promise and must be unwrapped with `await` or `React.use()` before accessing its properties. Learn more: https://nextjs.org/docs/messages/sync-dynamic-apis
    at createCookiesAccessError (..\..\..\src\server\request\cookies.ts:298:10)
    at Promise.get (..\..\..\src\server\request\cookies.ts:257:7)
    at isAuthed (app\api\admin\push\test\route.ts:7:32)
    at GET (app\api\admin\push\test\route.ts:13:15)
  296 | ) {
  297 |   const prefix = route ? `Route "${route}" ` : 'This route '
> 298 |   return new Error(
      |          ^
  299 |     `${prefix}used ${expression}. ` +
  300 |       `\`cookies()\` returns a Promise and must be unwrapped with \`await\` or \`React.use()\` before accessingits properties. ` +
  301 |       `Learn more: https://nextjs.org/docs/messages/sync-dynamic-apis`
⨯ TypeError: (0 , next_headers__WEBPACK_IMPORTED_MODULE_1__.cookies)(...).get is not a function
    at isAuthed (app\api\admin\push\test\route.ts:7:35)
    at GET (app\api\admin\push\test\route.ts:13:15)
   5 |
   6 | async function isAuthed() {
>  7 |   const cookie = (await cookies().get(adminCookieName()))?.value;
     |                                   ^
   8 |   const ok = (await verifyAdminCookieValue(cookie)).ok;
   9 |   return ok;
  10 | }
 GET /api/admin/push/test 500 in 282ms (compile: 6ms, proxy.ts: 28ms, render: 249ms)
 GET /pwa/icon-192.png 404 in 71ms (compile: 7ms, render: 64ms)
 GET /pwa/icon-192.png 404 in 98ms (compile: 7ms, render: 91ms)
 GET /pwa/icon-192.png 404 in 72ms (compile: 10ms, render: 62ms)
 GET /pwa/icon-192.png 404 in 45ms (compile: 6ms, render: 39ms)
 GET /pwa/icon-192.png 404 in 76ms (compile: 10ms, render: 66ms)
 GET /pwa/icon-192.png 404 in 68ms (compile: 8ms, render: 60ms)
 GET /pwa/icon-192.png 404 in 51ms (compile: 6ms, render: 45ms)
 GET /pwa/icon-192.png 404 in 53ms (compile: 4ms, render: 48ms)
 GET /pwa/icon-192.png 404 in 112ms (compile: 24ms, render: 89ms)
 GET /pwa/icon-192.png 404 in 65ms (compile: 7ms, render: 58ms)
 GET /pwa/icon-192.png 404 in 43ms (compile: 6ms, render: 37ms)
 GET /pwa/icon-192.png 404 in 52ms (compile: 5ms, render: 46ms)
 GET /pwa/icon-192.png 404 in 51ms (compile: 7ms, render: 44ms)
 GET /pwa/icon-192.png 404 in 50ms (compile: 6ms, render: 45ms)
 GET /pwa/icon-192.png 404 in 80ms (compile: 6ms, render: 74ms)
 GET /pwa/icon-192.png 404 in 52ms (compile: 4ms, render: 48ms)
 GET /pwa/icon-192.png 404 in 63ms (compile: 7ms, render: 56ms)
 GET /pwa/icon-192.png 404 in 45ms (compile: 8ms, render: 37ms)
 GET /pwa/icon-192.png 404 in 41ms (compile: 6ms, render: 35ms)
 GET /pwa/icon-192.png 404 in 47ms (compile: 6ms, render: 41ms)
 GET /pwa/icon-192.png 404 in 55ms (compile: 6ms, render: 49ms)
 GET /pwa/icon-192.png 404 in 55ms (compile: 6ms, render: 49ms)
 GET /pwa/icon-192.png 404 in 73ms (compile: 7ms, render: 66ms)
 GET /pwa/icon-192.png 404 in 55ms (compile: 7ms, render: 48ms)
Error: Route "/api/admin/push/test" used `cookies().get`. `cookies()` returns a Promise and must be unwrapped with `await` or `React.use()` before accessing its properties. Learn more: https://nextjs.org/docs/messages/sync-dynamic-apis
    at createCookiesAccessError (..\..\..\src\server\request\cookies.ts:298:10)
    at Promise.get (..\..\..\src\server\request\cookies.ts:257:7)
    at isAuthed (app\api\admin\push\test\route.ts:7:32)
    at GET (app\api\admin\push\test\route.ts:13:15)
  296 | ) {
  297 |   const prefix = route ? `Route "${route}" ` : 'This route '
> 298 |   return new Error(
      |          ^
  299 |     `${prefix}used ${expression}. ` +
  300 |       `\`cookies()\` returns a Promise and must be unwrapped with \`await\` or \`React.use()\` before accessingits properties. ` +
  301 |       `Learn more: https://nextjs.org/docs/messages/sync-dynamic-apis`
⨯ TypeError: (0 , next_headers__WEBPACK_IMPORTED_MODULE_1__.cookies)(...).get is not a function
    at isAuthed (app\api\admin\push\test\route.ts:7:35)
    at GET (app\api\admin\push\test\route.ts:13:15)
   5 |
   6 | async function isAuthed() {
>  7 |   const cookie = (await cookies().get(adminCookieName()))?.value;
     |                                   ^
   8 |   const ok = (await verifyAdminCookieValue(cookie)).ok;
   9 |   return ok;
  10 | }
 GET /api/admin/push/test 500 in 321ms (compile: 8ms, proxy.ts: 33ms, render: 279ms)
Error: Route "/api/admin/push/test" used `cookies().get`. `cookies()` returns a Promise and must be unwrapped with `await` or `React.use()` before accessing its properties. Learn more: https://nextjs.org/docs/messages/sync-dynamic-apis
    at createCookiesAccessError (..\..\..\src\server\request\cookies.ts:298:10)
    at Promise.get (..\..\..\src\server\request\cookies.ts:257:7)
    at isAuthed (app\api\admin\push\test\route.ts:7:32)
    at GET (app\api\admin\push\test\route.ts:13:15)
  296 | ) {
  297 |   const prefix = route ? `Route "${route}" ` : 'This route '
> 298 |   return new Error(
      |          ^
  299 |     `${prefix}used ${expression}. ` +
  300 |       `\`cookies()\` returns a Promise and must be unwrapped with \`await\` or \`React.use()\` before accessingits properties. ` +
  301 |       `Learn more: https://nextjs.org/docs/messages/sync-dynamic-apis`
⨯ TypeError: (0 , next_headers__WEBPACK_IMPORTED_MODULE_1__.cookies)(...).get is not a function
    at isAuthed (app\api\admin\push\test\route.ts:7:35)
    at GET (app\api\admin\push\test\route.ts:13:15)
   5 |
   6 | async function isAuthed() {
>  7 |   const cookie = (await cookies().get(adminCookieName()))?.value;
     |                                   ^
   8 |   const ok = (await verifyAdminCookieValue(cookie)).ok;
   9 |   return ok;
  10 | }
 GET /api/admin/push/test 500 in 180ms (compile: 7ms, proxy.ts: 17ms, render: 156ms)
 GET /pwa/icon-192.png 404 in 67ms (compile: 20ms, render: 46ms)
 GET /pwa/icon-192.png 404 in 34ms (compile: 4ms, render: 30ms)
 GET /pwa/icon-192.png 404 in 220ms (compile: 26ms, render: 195ms)
 GET /pwa/icon-192.png 404 in 191ms (compile: 30ms, render: 161ms)
 GET /pwa/icon-192.png 404 in 167ms (compile: 26ms, render: 142ms)
 GET /pwa/icon-192.png 404 in 107ms (compile: 11ms, render: 96ms)
 GET /pwa/icon-192.png 404 in 159ms (compile: 20ms, render: 139ms)
 GET /pwa/icon-192.png 404 in 105ms (compile: 9ms, render: 97ms)
 GET /pwa/icon-192.png 404 in 121ms (compile: 39ms, render: 82ms)
 GET /pwa/icon-192.png 404 in 84ms (compile: 7ms, render: 76ms)
 GET /pwa/icon-192.png 404 in 217ms (compile: 7ms, render: 211ms)
 GET /pwa/icon-192.png 404 in 65ms (compile: 7ms, render: 57ms)
 GET /pwa/icon-192.png 404 in 62ms (compile: 7ms, render: 55ms)
 GET /pwa/icon-192.png 404 in 50ms (compile: 4ms, render: 46ms)
 GET /pwa/icon-192.png 404 in 48ms (compile: 6ms, render: 42ms)
 GET /pwa/icon-192.png 404 in 48ms (compile: 7ms, render: 42ms)
 GET /pwa/icon-192.png 404 in 38ms (compile: 5ms, render: 33ms)
 GET /pwa/icon-192.png 404 in 53ms (compile: 6ms, render: 47ms)
 GET /pwa/icon-192.png 404 in 35ms (compile: 4ms, render: 31ms)
 GET /pwa/icon-192.png 404 in 45ms (compile: 5ms, render: 40ms)
 GET /pwa/icon-192.png 404 in 43ms (compile: 7ms, render: 36ms)
 GET /pwa/icon-192.png 404 in 48ms (compile: 4ms, render: 43ms)
 GET /pwa/icon-192.png 404 in 61ms (compile: 5ms, render: 56ms)
 GET /pwa/icon-192.png 404 in 57ms (compile: 6ms, render: 52ms)
 GET /pwa/icon-192.png 404 in 65ms (compile: 25ms, render: 40ms)
 GET /pwa/icon-192.png 404 in 74ms (compile: 5ms, render: 69ms)
 GET /pwa/icon-192.png 404 in 88ms (compile: 14ms, render: 74ms)
 GET /pwa/icon-192.png 404 in 47ms (compile: 6ms, render: 42ms)
 GET /pwa/icon-192.png 404 in 51ms (compile: 4ms, render: 47ms)
 GET /pwa/icon-192.png 404 in 55ms (compile: 7ms, render: 48ms)
 GET /pwa/icon-192.png 404 in 65ms (compile: 5ms, render: 60ms)
 GET /pwa/icon-192.png 404 in 55ms (compile: 10ms, render: 45ms)
 GET /pwa/icon-192.png 404 in 58ms (compile: 5ms, render: 53ms)
 GET /pwa/icon-192.png 404 in 61ms (compile: 5ms, render: 55ms)
 GET /pwa/icon-192.png 404 in 87ms (compile: 8ms, render: 80ms)
 GET /pwa/icon-192.png 404 in 160ms (compile: 24ms, render: 135ms)
 GET /pwa/icon-192.png 404 in 58ms (compile: 5ms, render: 52ms)
 GET /pwa/icon-192.png 404 in 58ms (compile: 9ms, render: 49ms)
 GET /pwa/icon-192.png 404 in 56ms (compile: 7ms, render: 49ms)
 GET /pwa/icon-192.png 404 in 64ms (compile: 7ms, render: 57ms)
 GET /pwa/icon-192.png 404 in 58ms (compile: 6ms, render: 52ms)
 GET /pwa/icon-192.png 404 in 87ms (compile: 10ms, render: 78ms)
 GET /pwa/icon-192.png 404 in 49ms (compile: 5ms, render: 44ms)
 GET /pwa/icon-192.png 404 in 79ms (compile: 7ms, render: 72ms)
 GET /pwa/icon-192.png 404 in 65ms (compile: 8ms, render: 57ms)
 GET /pwa/icon-192.png 404 in 73ms (compile: 8ms, render: 65ms)
 GET /pwa/icon-192.png 404 in 73ms (compile: 18ms, render: 55ms)
 GET /pwa/icon-192.png 404 in 63ms (compile: 7ms, render: 55ms)
 GET /pwa/icon-192.png 404 in 80ms (compile: 6ms, render: 74ms)
 GET /pwa/icon-192.png 404 in 59ms (compile: 5ms, render: 54ms)
 GET /pwa/icon-192.png 404 in 88ms (compile: 7ms, render: 80ms)
 GET /pwa/icon-192.png 404 in 64ms (compile: 8ms, render: 57ms)
 GET /pwa/icon-192.png 404 in 87ms (compile: 13ms, render: 74ms)
 GET /pwa/icon-192.png 404 in 77ms (compile: 7ms, render: 70ms)
 GET /pwa/icon-192.png 404 in 102ms (compile: 8ms, render: 94ms)
 GET /pwa/icon-192.png 404 in 51ms (compile: 6ms, render: 45ms)
 GET /pwa/icon-192.png 404 in 79ms (compile: 5ms, render: 74ms)
 GET /pwa/icon-192.png 404 in 68ms (compile: 14ms, render: 54ms)
 GET /pwa/icon-192.png 404 in 44ms (compile: 6ms, render: 38ms)
 GET /pwa/icon-192.png 404 in 58ms (compile: 8ms, render: 50ms)
 GET /pwa/icon-192.png 404 in 60ms (compile: 5ms, render: 55ms)
 GET /pwa/icon-192.png 404 in 51ms (compile: 5ms, render: 46ms)
 GET /pwa/icon-192.png 404 in 77ms (compile: 8ms, render: 69ms)
 GET /pwa/icon-192.png 404 in 51ms (compile: 7ms, render: 44ms)
 GET /pwa/icon-192.png 404 in 54ms (compile: 6ms, render: 48ms)
 GET /pwa/icon-192.png 404 in 77ms (compile: 9ms, render: 68ms)
 GET /pwa/icon-192.png 404 in 79ms (compile: 9ms, render: 71ms)
 GET /pwa/icon-192.png 404 in 88ms (compile: 11ms, render: 77ms)
 GET /pwa/icon-192.png 404 in 77ms (compile: 9ms, render: 68ms)
 GET /pwa/icon-192.png 404 in 46ms (compile: 6ms, render: 40ms)
 GET /pwa/icon-192.png 404 in 48ms (compile: 4ms, render: 44ms)
 GET /pwa/icon-192.png 404 in 47ms (compile: 7ms, render: 40ms)
 GET /pwa/icon-192.png 404 in 45ms (compile: 5ms, render: 40ms)
 GET /pwa/icon-192.png 404 in 40ms (compile: 6ms, render: 34ms)
 GET /pwa/icon-192.png 404 in 59ms (compile: 6ms, render: 53ms)
 GET /pwa/icon-192.png 404 in 45ms (compile: 6ms, render: 39ms)
 GET /pwa/icon-192.png 404 in 53ms (compile: 5ms, render: 48ms)
 GET /pwa/icon-192.png 404 in 59ms (compile: 5ms, render: 54ms)
 GET /pwa/icon-192.png 404 in 42ms (compile: 5ms, render: 37ms)
 GET /pwa/icon-192.png 404 in 54ms (compile: 4ms, render: 50ms)
 GET /pwa/icon-192.png 404 in 43ms (compile: 4ms, render: 39ms)
 GET /pwa/icon-192.png 404 in 39ms (compile: 5ms, render: 34ms)
 GET /pwa/icon-192.png 404 in 69ms (compile: 4ms, render: 65ms)
 GET /pwa/icon-192.png 404 in 50ms (compile: 4ms, render: 46ms)
 GET /pwa/icon-192.png 404 in 39ms (compile: 5ms, render: 34ms)
 GET /pwa/icon-192.png 404 in 48ms (compile: 5ms, render: 43ms)
 GET /pwa/icon-192.png 404 in 41ms (compile: 5ms, render: 36ms)
 GET /pwa/icon-192.png 404 in 73ms (compile: 8ms, render: 64ms)
 GET /pwa/icon-192.png 404 in 53ms (compile: 6ms, render: 47ms)
 GET /pwa/icon-192.png 404 in 49ms (compile: 4ms, render: 45ms)
 GET /pwa/icon-192.png 404 in 84ms (compile: 5ms, render: 78ms)
 GET /pwa/icon-192.png 404 in 38ms (compile: 4ms, render: 34ms)
 GET /pwa/icon-192.png 404 in 58ms (compile: 8ms, render: 50ms)
 GET /pwa/icon-192.png 404 in 41ms (compile: 5ms, render: 36ms)
 GET /pwa/icon-192.png 404 in 89ms (compile: 5ms, render: 84ms)
 GET /pwa/icon-192.png 404 in 43ms (compile: 5ms, render: 38ms)
 GET /pwa/icon-192.png 404 in 41ms (compile: 5ms, render: 36ms)
 GET /pwa/icon-192.png 404 in 46ms (compile: 5ms, render: 40ms)
 GET /pwa/icon-192.png 404 in 59ms (compile: 7ms, render: 53ms)
 GET /pwa/icon-192.png 404 in 72ms (compile: 6ms, render: 67ms)
 GET /pwa/icon-192.png 404 in 62ms (compile: 7ms, render: 55ms)
 GET /pwa/icon-192.png 404 in 50ms (compile: 5ms, render: 45ms)
 GET /pwa/icon-192.png 404 in 59ms (compile: 8ms, render: 51ms)
 GET /pwa/icon-192.png 404 in 64ms (compile: 7ms, render: 57ms)
 GET /pwa/icon-192.png 404 in 67ms (compile: 10ms, render: 56ms)
 GET /pwa/icon-192.png 404 in 66ms (compile: 7ms, render: 59ms)
 GET /pwa/icon-192.png 404 in 45ms (compile: 6ms, render: 39ms)
 GET /pwa/icon-192.png 404 in 62ms (compile: 3ms, render: 59ms)
 GET /pwa/icon-192.png 404 in 38ms (compile: 5ms, render: 32ms)
 GET /pwa/icon-192.png 404 in 49ms (compile: 6ms, render: 43ms)
 GET /pwa/icon-192.png 404 in 78ms (compile: 11ms, render: 67ms)
 GET /pwa/icon-192.png 404 in 84ms (compile: 11ms, render: 73ms)
 GET /pwa/icon-192.png 404 in 50ms (compile: 5ms, render: 44ms)
 GET /pwa/icon-192.png 404 in 50ms (compile: 6ms, render: 44ms)
 GET /pwa/icon-192.png 404 in 47ms (compile: 6ms, render: 41ms)
 GET /pwa/icon-192.png 404 in 53ms (compile: 9ms, render: 44ms)
 GET /pwa/icon-192.png 404 in 52ms (compile: 8ms, render: 44ms)
 GET /pwa/icon-192.png 404 in 80ms (compile: 7ms, render: 73ms)
 GET /pwa/icon-192.png 404 in 51ms (compile: 7ms, render: 44ms)
 GET /pwa/icon-192.png 404 in 52ms (compile: 5ms, render: 47ms)
 GET /pwa/icon-192.png 404 in 109ms (compile: 9ms, render: 100ms)
 GET /pwa/icon-192.png 404 in 54ms (compile: 6ms, render: 48ms)
 GET /pwa/icon-192.png 404 in 52ms (compile: 6ms, render: 46ms)
 GET /pwa/icon-192.png 404 in 50ms (compile: 7ms, render: 43ms)
 GET /pwa/icon-192.png 404 in 68ms (compile: 6ms, render: 62ms)
 GET /pwa/icon-192.png 404 in 55ms (compile: 7ms, render: 48ms)
 GET /pwa/icon-192.png 404 in 64ms (compile: 6ms, render: 58ms)
 GET /pwa/icon-192.png 404 in 58ms (compile: 10ms, render: 48ms)
 GET /pwa/icon-192.png 404 in 49ms (compile: 5ms, render: 43ms)
 GET /pwa/icon-192.png 404 in 73ms (compile: 8ms, render: 65ms)
 GET /pwa/icon-192.png 404 in 71ms (compile: 10ms, render: 61ms)
 GET /pwa/icon-192.png 404 in 50ms (compile: 7ms, render: 43ms)
 GET /pwa/icon-192.png 404 in 82ms (compile: 11ms, render: 72ms)
 GET /pwa/icon-192.png 404 in 61ms (compile: 6ms, render: 55ms)
 GET /pwa/icon-192.png 404 in 44ms (compile: 5ms, render: 39ms)
 GET /pwa/icon-192.png 404 in 49ms (compile: 5ms, render: 44ms)
 GET /pwa/icon-192.png 404 in 52ms (compile: 7ms, render: 45ms)
 GET /pwa/icon-192.png 404 in 64ms (compile: 5ms, render: 60ms)
 GET /admin/pickup 200 in 2.8s (compile: 2.4s, proxy.ts: 56ms, render: 330ms)
 GET /manifest.webmanifest 200 in 959ms (compile: 913ms, render: 47ms)
 GET /pwa/icon-192.png 404 in 535ms (compile: 122ms, render: 413ms)
 GET /admin/pickup 200 in 568ms (compile: 71ms, proxy.ts: 402ms, render: 95ms)
 GET /manifest.webmanifest 200 in 1311ms (compile: 1280ms, render: 31ms)
 GET /pwa/icon-192.png 404 in 304ms (compile: 64ms, render: 240ms)
 GET /admin/pickup 200 in 308ms (compile: 14ms, proxy.ts: 260ms, render: 34ms)
 GET /manifest.webmanifest 200 in 11ms (compile: 4ms, render: 7ms)
 GET /api/admin/pickup?limit=200 200 in 2.4s (compile: 1504ms, proxy.ts: 400ms, render: 454ms)
 GET /pwa/icon-192.png 404 in 62ms (compile: 9ms, render: 52ms)
 GET /api/admin/push/public-key 200 in 1453ms (compile: 1415ms, proxy.ts: 15ms, render: 23ms)
 GET /admin/pickup 200 in 353ms (compile: 193ms, proxy.ts: 58ms, render: 102ms)
 GET /pwa/icon-192.png 404 in 2.5s (compile: 2.3s, render: 205ms)
 GET /pwa/icon-192.png 404 in 58ms (compile: 8ms, render: 50ms)
 GET /pwa/icon-192.png 404 in 80ms (compile: 9ms, render: 72ms)
Error: Route "/api/admin/push/test" used `cookies().get`. `cookies()` returns a Promise and must be unwrapped with `await` or `React.use()` before accessing its properties. Learn more: https://nextjs.org/docs/messages/sync-dynamic-apis
    at createCookiesAccessError (..\..\..\src\server\request\cookies.ts:298:10)
    at Promise.get (..\..\..\src\server\request\cookies.ts:257:7)
    at isAuthed (app\api\admin\push\test\route.ts:7:32)
    at GET (app\api\admin\push\test\route.ts:13:15)
  296 | ) {
  297 |   const prefix = route ? `Route "${route}" ` : 'This route '
> 298 |   return new Error(
      |          ^
  299 |     `${prefix}used ${expression}. ` +
  300 |       `\`cookies()\` returns a Promise and must be unwrapped with \`await\` or \`React.use()\` before accessingits properties. ` +
  301 |       `Learn more: https://nextjs.org/docs/messages/sync-dynamic-apis`
⨯ TypeError: (0 , next_headers__WEBPACK_IMPORTED_MODULE_1__.cookies)(...).get is not a function
    at isAuthed (app\api\admin\push\test\route.ts:7:35)
    at GET (app\api\admin\push\test\route.ts:13:15)
   5 |
   6 | async function isAuthed() {
>  7 |   const cookie = (await cookies().get(adminCookieName()))?.value;
     |                                   ^
   8 |   const ok = (await verifyAdminCookieValue(cookie)).ok;
   9 |   return ok;
  10 | }
 GET /api/admin/push/test 500 in 3.4s (compile: 3.1s, proxy.ts: 17ms, render: 307ms)
 GET /pwa/icon-192.png 404 in 1884ms (compile: 1728ms, render: 157ms)
 GET /admin/pickup 200 in 572ms (compile: 201ms, proxy.ts: 127ms, render: 244ms)
 GET /manifest.webmanifest 200 in 27ms (compile: 12ms, render: 15ms)
 GET /pwa/icon-192.png 404 in 157ms (compile: 15ms, render: 142ms)
 GET /pwa/icon-192.png 404 in 62ms (compile: 7ms, render: 55ms)
 GET /pwa/icon-192.png 404 in 85ms (compile: 22ms, render: 63ms)
 GET /pwa/icon-192.png 404 in 72ms (compile: 7ms, render: 65ms)
 GET /pwa/icon-192.png 404 in 110ms (compile: 12ms, render: 98ms)
 GET /pwa/icon-192.png 404 in 53ms (compile: 7ms, render: 46ms)
 GET /pwa/icon-192.png 404 in 62ms (compile: 15ms, render: 47ms)
 GET /pwa/icon-192.png 404 in 74ms (compile: 9ms, render: 66ms)
 GET /pwa/icon-192.png 404 in 87ms (compile: 9ms, render: 78ms)
 GET /pwa/icon-192.png 404 in 74ms (compile: 9ms, render: 65ms)
 GET /pwa/icon-192.png 404 in 56ms (compile: 10ms, render: 46ms)
 GET /pwa/icon-192.png 404 in 58ms (compile: 10ms, render: 48ms)
 GET /pwa/icon-192.png 404 in 84ms (compile: 7ms, render: 77ms)
 GET /pwa/icon-192.png 404 in 47ms (compile: 5ms, render: 42ms)
 GET /pwa/icon-192.png 404 in 47ms (compile: 6ms, render: 42ms)
 GET /pwa/icon-192.png 404 in 75ms (compile: 13ms, render: 62ms)
 GET /pwa/icon-192.png 404 in 48ms (compile: 5ms, render: 43ms)
 GET /pwa/icon-192.png 404 in 108ms (compile: 21ms, render: 87ms)
 GET /pwa/icon-192.png 404 in 52ms (compile: 6ms, render: 47ms)
 GET /pwa/icon-192.png 404 in 81ms (compile: 10ms, render: 71ms)
 GET /pwa/icon-192.png 404 in 60ms (compile: 7ms, render: 53ms)
 GET /pwa/icon-192.png 404 in 57ms (compile: 8ms, render: 50ms)
 GET /pwa/icon-192.png 404 in 51ms (compile: 4ms, render: 47ms)
 GET /pwa/icon-192.png 404 in 51ms (compile: 9ms, render: 42ms)
 GET /pwa/icon-192.png 404 in 46ms (compile: 4ms, render: 42ms)
 GET /pwa/icon-192.png 404 in 61ms (compile: 5ms, render: 56ms)
 GET /pwa/icon-192.png 404 in 45ms (compile: 4ms, render: 41ms)
 GET /pwa/icon-192.png 404 in 60ms (compile: 6ms, render: 54ms)
 GET /pwa/icon-192.png 404 in 52ms (compile: 9ms, render: 43ms)
 GET /pwa/icon-192.png 404 in 55ms (compile: 6ms, render: 49ms)
 GET /pwa/icon-192.png 404 in 62ms (compile: 9ms, render: 53ms)
 GET /pwa/icon-192.png 404 in 47ms (compile: 8ms, render: 40ms)
 GET /pwa/icon-192.png 404 in 38ms (compile: 4ms, render: 34ms)
 GET /pwa/icon-192.png 404 in 41ms (compile: 7ms, render: 34ms)
 GET /pwa/icon-192.png 404 in 59ms (compile: 6ms, render: 53ms)
 GET /pwa/icon-192.png 404 in 62ms (compile: 7ms, render: 55ms)
 GET /pwa/icon-192.png 404 in 52ms (compile: 4ms, render: 47ms)
 GET /pwa/icon-192.png 404 in 39ms (compile: 7ms, render: 33ms)
 GET /pwa/icon-192.png 404 in 60ms (compile: 9ms, render: 51ms)
 GET /pwa/icon-192.png 404 in 1137ms (compile: 980ms, render: 157ms)
 GET /pwa/icon-192.png 404 in 80ms (compile: 14ms, render: 66ms)
 GET /pwa/icon-192.png 404 in 62ms (compile: 4ms, render: 57ms)
 GET /pwa/icon-192.png 404 in 122ms (compile: 7ms, render: 114ms)
 GET /pwa/icon-192.png 404 in 51ms (compile: 6ms, render: 45ms)
 GET /pwa/icon-192.png 404 in 63ms (compile: 8ms, render: 55ms)
 GET /pwa/icon-192.png 404 in 47ms (compile: 5ms, render: 42ms)
 GET /pwa/icon-192.png 404 in 67ms (compile: 6ms, render: 61ms)
 GET /pwa/icon-192.png 404 in 52ms (compile: 8ms, render: 44ms)
 GET /pwa/icon-192.png 404 in 47ms (compile: 7ms, render: 40ms)
 GET /pwa/icon-192.png 404 in 52ms (compile: 6ms, render: 46ms)
 GET /pwa/icon-192.png 404 in 63ms (compile: 7ms, render: 56ms)
 GET /pwa/icon-192.png 404 in 44ms (compile: 4ms, render: 40ms)
 GET /pwa/icon-192.png 404 in 41ms (compile: 4ms, render: 36ms)
 GET /pwa/icon-192.png 404 in 57ms (compile: 7ms, render: 50ms)
 GET /pwa/icon-192.png 404 in 43ms (compile: 6ms, render: 37ms)
 GET /pwa/icon-192.png 404 in 58ms (compile: 7ms, render: 51ms)
 GET /pwa/icon-192.png 404 in 57ms (compile: 8ms, render: 50ms)
 GET /pwa/icon-192.png 404 in 55ms (compile: 8ms, render: 47ms)
 GET /pwa/icon-192.png 404 in 46ms (compile: 6ms, render: 39ms)
 GET /pwa/icon-192.png 404 in 56ms (compile: 8ms, render: 49ms)
 GET /pwa/icon-192.png 404 in 51ms (compile: 6ms, render: 45ms)
 GET /pwa/icon-192.png 404 in 39ms (compile: 4ms, render: 35ms)
 GET /pwa/icon-192.png 404 in 50ms (compile: 4ms, render: 46ms)
 GET /pwa/icon-192.png 404 in 38ms (compile: 4ms, render: 35ms)
 GET /pwa/icon-192.png 404 in 43ms (compile: 4ms, render: 39ms)
 GET /pwa/icon-192.png 404 in 37ms (compile: 5ms, render: 33ms)
 GET /pwa/icon-192.png 404 in 48ms (compile: 7ms, render: 42ms)
 GET /pwa/icon-192.png 404 in 36ms (compile: 5ms, render: 31ms)
 GET /pwa/icon-192.png 404 in 46ms (compile: 7ms, render: 39ms)
 GET /pwa/icon-192.png 404 in 39ms (compile: 4ms, render: 35ms)
 GET /pwa/icon-192.png 404 in 41ms (compile: 7ms, render: 34ms)
 GET /pwa/icon-192.png 404 in 51ms (compile: 5ms, render: 47ms)
 GET /pwa/icon-192.png 404 in 49ms (compile: 5ms, render: 45ms)
 GET /pwa/icon-192.png 404 in 50ms (compile: 5ms, render: 45ms)
 GET /pwa/icon-192.png 404 in 49ms (compile: 6ms, render: 43ms)
 GET /pwa/icon-192.png 404 in 48ms (compile: 4ms, render: 44ms)
 GET /pwa/icon-192.png 404 in 58ms (compile: 7ms, render: 51ms)
 GET /pwa/icon-192.png 404 in 51ms (compile: 6ms, render: 45ms)
 GET /pwa/icon-192.png 404 in 41ms (compile: 6ms, render: 35ms)
 GET /pwa/icon-192.png 404 in 47ms (compile: 6ms, render: 40ms)
 GET /pwa/icon-192.png 404 in 119ms (compile: 17ms, render: 102ms)
 GET /pwa/icon-192.png 404 in 106ms (compile: 9ms, render: 98ms)
 GET /pwa/icon-192.png 404 in 111ms (compile: 12ms, render: 100ms)
 GET /pwa/icon-192.png 404 in 108ms (compile: 11ms, render: 97ms)
 GET /pwa/icon-192.png 404 in 92ms (compile: 10ms, render: 82ms)
 GET /pwa/icon-192.png 404 in 102ms (compile: 7ms, render: 94ms)
 GET /pwa/icon-192.png 404 in 84ms (compile: 8ms, render: 76ms)
 GET /pwa/icon-192.png 404 in 90ms (compile: 8ms, render: 82ms)
 GET /pwa/icon-192.png 404 in 108ms (compile: 10ms, render: 98ms)
 GET /pwa/icon-192.png 404 in 108ms (compile: 12ms, render: 96ms)
 GET /pwa/icon-192.png 404 in 106ms (compile: 12ms, render: 94ms)
 GET /pwa/icon-192.png 404 in 103ms (compile: 12ms, render: 91ms)
 GET /pwa/icon-192.png 404 in 106ms (compile: 8ms, render: 98ms)
 GET /pwa/icon-192.png 404 in 103ms (compile: 11ms, render: 92ms)
 GET /pwa/icon-192.png 404 in 102ms (compile: 14ms, render: 88ms)
 GET /pwa/icon-192.png 404 in 94ms (compile: 8ms, render: 85ms)
 GET /pwa/icon-192.png 404 in 69ms (compile: 7ms, render: 61ms)
 GET /pwa/icon-192.png 404 in 34ms (compile: 4ms, render: 29ms)
 GET /pwa/icon-192.png 404 in 32ms (compile: 4ms, render: 28ms)
 GET /pwa/icon-192.png 404 in 30ms (compile: 3ms, render: 27ms)
 GET /pwa/icon-192.png 404 in 37ms (compile: 4ms, render: 33ms)
 GET /pwa/icon-192.png 404 in 32ms (compile: 3ms, render: 29ms)
 GET /pwa/icon-192.png 404 in 56ms (compile: 6ms, render: 50ms)
 GET /pwa/icon-192.png 404 in 54ms (compile: 8ms, render: 46ms)
Error: Route "/api/admin/push/test" used `cookies().get`. `cookies()` returns a Promise and must be unwrapped with `await` or `React.use()` before accessing its properties. Learn more: https://nextjs.org/docs/messages/sync-dynamic-apis
    at createCookiesAccessError (..\..\..\src\server\request\cookies.ts:298:10)
    at Promise.get (..\..\..\src\server\request\cookies.ts:257:7)
    at isAuthed (app\api\admin\push\test\route.ts:7:32)
    at GET (app\api\admin\push\test\route.ts:13:15)
  296 | ) {
  297 |   const prefix = route ? `Route "${route}" ` : 'This route '
> 298 |   return new Error(
      |          ^
  299 |     `${prefix}used ${expression}. ` +
  300 |       `\`cookies()\` returns a Promise and must be unwrapped with \`await\` or \`React.use()\` before accessingits properties. ` +
  301 |       `Learn more: https://nextjs.org/docs/messages/sync-dynamic-apis`
⨯ TypeError: (0 , next_headers__WEBPACK_IMPORTED_MODULE_1__.cookies)(...).get is not a function
    at isAuthed (app\api\admin\push\test\route.ts:7:35)
    at GET (app\api\admin\push\test\route.ts:13:15)
   5 |
   6 | async function isAuthed() {
>  7 |   const cookie = (await cookies().get(adminCookieName()))?.value;
     |                                   ^
   8 |   const ok = (await verifyAdminCookieValue(cookie)).ok;
   9 |   return ok;
  10 | }
 GET /api/admin/push/test 500 in 1075ms (compile: 844ms, proxy.ts: 62ms, render: 169ms)
 GET /pwa/icon-192.png 404 in 621ms (compile: 488ms, render: 133ms)
 GET /pwa/icon-192.png 404 in 36ms (compile: 5ms, render: 31ms)
 GET /pwa/icon-192.png 404 in 34ms (compile: 6ms, render: 27ms)
 GET /pwa/icon-192.png 404 in 42ms (compile: 6ms, render: 36ms)
 GET /pwa/icon-192.png 404 in 131ms (compile: 6ms, render: 124ms)
 GET /pwa/icon-192.png 404 in 31ms (compile: 5ms, render: 26ms)
 GET /pwa/icon-192.png 404 in 27ms (compile: 3ms, render: 24ms)
 GET /pwa/icon-192.png 404 in 34ms (compile: 4ms, render: 30ms)
 GET /pwa/icon-192.png 404 in 34ms (compile: 3ms, render: 31ms)
 GET /pwa/icon-192.png 404 in 48ms (compile: 4ms, render: 43ms)
 GET /pwa/icon-192.png 404 in 46ms (compile: 3ms, render: 43ms)
 GET /pwa/icon-192.png 404 in 30ms (compile: 3ms, render: 26ms)
 GET /pwa/icon-192.png 404 in 29ms (compile: 4ms, render: 25ms)
 GET /pwa/icon-192.png 404 in 29ms (compile: 4ms, render: 25ms)
 GET /pwa/icon-192.png 404 in 35ms (compile: 5ms, render: 30ms)
 GET /pwa/icon-192.png 404 in 33ms (compile: 7ms, render: 26ms)
 GET /pwa/icon-192.png 404 in 32ms (compile: 4ms, render: 28ms)
 GET /pwa/icon-192.png 404 in 36ms (compile: 10ms, render: 27ms)
 GET /pwa/icon-192.png 404 in 29ms (compile: 3ms, render: 26ms)
 GET /pwa/icon-192.png 404 in 35ms (compile: 5ms, render: 31ms)
 GET /pwa/icon-192.png 404 in 39ms (compile: 8ms, render: 31ms)
 GET /pwa/icon-192.png 404 in 33ms (compile: 3ms, render: 30ms)
 GET /pwa/icon-192.png 404 in 34ms (compile: 4ms, render: 31ms)
 GET /pwa/icon-192.png 404 in 30ms (compile: 3ms, render: 27ms)
 GET /pwa/icon-192.png 404 in 36ms (compile: 5ms, render: 32ms)
 GET /pwa/icon-192.png 404 in 60ms (compile: 5ms, render: 54ms)
 GET /pwa/icon-192.png 404 in 33ms (compile: 3ms, render: 30ms)
 GET /pwa/icon-192.png 404 in 39ms (compile: 4ms, render: 35ms)
 GET /pwa/icon-192.png 404 in 32ms (compile: 3ms, render: 29ms)
 GET /pwa/icon-192.png 404 in 31ms (compile: 4ms, render: 28ms)
 GET /pwa/icon-192.png 404 in 34ms (compile: 8ms, render: 26ms)
 GET /pwa/icon-192.png 404 in 42ms (compile: 5ms, render: 37ms)
バッチ ジョブを終了しますか (Y/N)? y

C:\Users\100ta\Desktop\car-pickup>
findstr WEB_PUSH .env.local
WEB_PUSH_PUBLIC_KEY=BEGcqmn5SpoA2cYu8PSfcRx_zCUTKrRbztiprsUwblDThaleNOCNh-ZuHbXGLK7q28cS53-wF-sxQmz7JIFuQn4
WEB_PUSH_PRIVATE_KEY=tb3Zjwz8-sVYRh78gbfygTOFQ0jiOY-iwsO1rB0uHWo
WEB_PUSH_SUBJECT=mailto:mail@el-garage.net

C:\Users\100ta\Desktop\car-pickup>npm run dev

> car-pickup@0.1.0 dev
> next dev --webpack -p 3001

▲ Next.js 16.1.1 (webpack)
- Local:         http://localhost:3001
- Network:       http://192.168.10.106:3001
- Environments: .env.local

✓ Starting...
○ (serwist) Serwist is disabled.
○ (serwist) Serwist is disabled.
⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
✓ Ready in 3s
